<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>crispy chicken</title>
    <link rel="shortcut icon" href="crispychiken.png " >
</head>

<body>
    <div id="header">
        <div id="logo"><img src="crispychiken.png" alt=""></div>
        <div id="navigation">
            <a href="">Home</a>
            <a href="">menu</a>
            <a href="">oders</a>
            <a href="">beverage</a>
            <a href="">biriyani</a>
            <a href="">icecream</a>
            <a href="">snacks</a>

            <a href="">review</a>
            
            <a href="">complaints</a>
            <a href="">contact</a>

        
        </div>
        <div id="cta">
            <button style="font-size: 15px;">contact</button>
        </div>
    </div>
    <div id="body">

    </div>
    <div id="footer">
        <table>
            <tr>
                <th>About us</th>
            </tr>
            <tr>
                <td>taste of goodness<br>finger licking taste <br>
                    </td>
            </tr>
        </table>
        <p>Chat to our friendly team</p>
        <div id="nav">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
        </div>

    </div>



</body>


</html>