#logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    top: 5px;
    left: 7px;
}
#header{
    background-color:white;
    height: 70px;
    border: 1px;
}
#navigation a{
    text-decoration: none;
    position: relative;
    left: 95px;
    bottom: 38px;
    font-size: 18px;
    padding: 20px;
    color: black;
}
#cta button{
    position: relative;
    left: 1097px;
    bottom: 60px;
    background-color: #f4ae8a;
    width: 104px;
    height: 25px;
    border-radius: 15px;
}
body{
    background-image: url("crispyhotel.webp");
    background-size: cover;
    overflow-x: hidden;;
}
#footer{
    background-color:white;
    height: 150px;
    
    position: relative;
    top: 340px;
}
#footer a{
    color: black;
    position: relative;
    top: -86px;
    left: 82%;
    font-size: 37px;
}
#footer button{
    position: relative;
    bottom: 46px;
    left: 258px;
    color: black;
    background-color: #c8b2b2;
}
#footer p{
    position: relative;
    left: 78%;
    bottom: 77px;
    font-weight: bolder;
    font-size: 21px;
}
